Config = Config or {}

-- Google Docs Link
Config.sopLink = {
    ['police'] = 'https://docs.google.com/spreadsheets/d/1QiVtTztEZkMhkAaiXX5u5fG0MQO6AwHwpSGHyHNce7s/edit?usp=sharing',
    ['ambulance'] = '',
    ['bcso'] = '',
    ['doj'] = '',
    ['sast'] = '',
    ['sasp'] = '',
    ['doc'] = '',
    ['lssd'] = '',
    ['sapr'] = '',
}

-- Google Docs Link
Config.RosterLink = {
    ['police'] = 'https://docs.google.com/spreadsheets/d/1QiVtTztEZkMhkAaiXX5u5fG0MQO6AwHwpSGHyHNce7s/edit?usp=sharing',
    ['ambulance'] = '',
    ['bcso'] = '',
    ['doj'] = '',
    ['sast'] = '',
    ['sasp'] = '',
    ['doc'] = '',
    ['lssd'] = '',
    ['sapr'] = '',	
}

Config.UseWolfknightRadar = true
--[[
Adds support for Wraith ARS 2X by WolfKnight98 (wk_wars2x)
https://github.com/WolfKnight98/wk_wars2x
To save on unnecessary database queries, in wk_wars2x/config.lua set 'CONFIG.use_sonorancad = true'
This will only check plates of vehicles that have been occupied by a player
--]]

Config.OnlyShowOnDuty = true

Config.Fuel = "cdn-fuel" -- "LegacyFuel", "lj-fuel"

Config.PenalCodeTitles = {
    [1] = 'TỘI DANH LIÊN QUAN TỚI CON NGƯỜI',
    [2] = 'TỘI DANH LIÊN QUAN ĐẾN TRỘM CẮP',
    [3] = 'TỘI DANH LIÊN QUAN ĐẾN TÀI SẢN VÀ XÂM PHẠM',
    [4] = 'TỘI DANH LIÊN QUAN TỚI CHỐNG ĐỐI',
    [5] = 'TỘI DANH VỀ TRẬT TỰ CÔNG CỘNG',
    [6] = 'TỘI DANH LIÊN QUAN TỚI CHẤT CẤM',
    [7] = 'TỘI DANH LIÊN QUAN ĐẾN AN TOÀN CÔNG CỘNG',
    [8] = 'TỘI DANH LIÊN QUAN ĐẾN GIAO THÔNG',
    [9] = 'TỘI DANH LIÊN QUAN TỚI GIẢ MẠO',
}
 

Config.PenalCode = {
    [1] = {
        [1] = {title = 'Vô tình gây thương tích', class = 'Misdemeanor', id = 'P.C. 1001', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [2] = {title = 'Cố ý gây thương tích', class = 'Misdemeanor', id = 'P.C. 1002', months = 10, fine = 3000, color = 'orange', description = 'Insert Charge Description Here'},
        [3] = {title = 'Cố ý gây thương tích nghiêm trọng', class = 'Felony', id = 'P.C. 1003', months = 15, fine = 4000, color = 'orange', description = 'Insert Charge Description Here'},
        [4] = {title = 'Cố ý gây thương tích bằng vũ khí', class = 'Felony', id = 'P.C. 1004', months = 15, fine = 5000, color = 'red', description = 'Insert Charge Description Here'},
        [5] = {title = 'Gây tai nạn giao thông chết người', class = 'Felony', id = 'P.C. 1005', months = 15, fine = 5000, color = 'red', description = 'Insert Charge Description Here'},
        [6] = {title = 'Ngộ sát', class = 'Felony', id = 'P.C. 1006', months = 15, fine = 5000, color = 'red', description = 'Insert Charge Description Here'},
        [7] = {title = 'Mưu sát cấp độ 1', class = 'Felony', id = 'P.C. 1007', months = 20, fine = 10000, color = 'red', description = 'đối tượng mưu sát 1 người khác'},
        [8] = {title = 'Mưu sát cấp độ 2', class = 'Felony', id = 'P.C. 1008', months = 25, fine = 15000, color = 'red', description = 'có tổ chức gây nguy hiểm tới một hay nhiều người'},
        [9] = {title = 'Mưu sát cấp độ 3', class = 'Felony', id = 'P.C. 1009', months = 30, fine = 20000, color = 'red', description = 'có tổ chức  gây nguy hiểm tới các nhân viên nhà nước'},
        [10] = {title = 'Bắt cóc', class = 'Felony', id = 'P.C. 1010', months = 15, fine = 5000, color = 'red', description = 'Insert Charge Description Here'},
        [11] = {title = 'Bắt cóc bất thành', class = 'Felony', id = 'P.C. 1011', months = 10, fine = 2000, color = 'red', description = 'Insert Charge Description Here'},
        [12] = {title = 'Giam giữ người bất hợp pháp', class = 'Felony', id = 'P.C. 1012', months = 15, fine = 5000, color = 'red', description = 'Insert Charge Description Here'},
        [13] = {title = 'Hỗn chiến liên quan đến băng đảng, hội nhóm,...', class = 'Felony', id = 'P.C. 1013', months = 20, fine = 10000, color = 'red', description = 'Insert Charge Description Here'},
        [14] = {title = 'Nổ súng liên quan đến băng đảng, hội nhóm,...', class = 'Felony', id = 'P.C. 1014', months = 30, fine = 20000, color = 'red', description = 'Insert Charge Description Here'},
    },
    [2] = {
        [1] = {title = 'Trộm cắp vặt', class = 'Infraction', id = 'P.C. 2001', months = 0, fine = 1000, color = 'green', description = 'Insert Charge Description Here'},
        [2] = {title = 'Trộm cắp tài sản công cộng', class = 'Misdemeanor', id = 'P.C. 2002', months = 5, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [3] = {title = 'Trộm cắp tài sản chính phủ (ATM, dầu,...) ', class = 'Misdemeanor', id = 'P.C. 2003', months = 15, fine = 5000, color = 'green', description = 'Insert Charge Description Here'},
        [4] = {title = 'Trộm cắp có vũ trang (cận chiến)', class = 'Felony', id = 'P.C. 2004', months = 10, fine = 3000, color = 'orange', description = 'Insert Charge Description Here'},
        [5] = {title = 'Trộm cắp bất thành', class = 'Infraction', id = 'P.C. 2005', months = 15, fine =6000, color = 'green', description = 'Insert Charge Description Here'},
        [6] = {title = 'Sở hữu các loại tiền bất hợp pháp', class = 'Misdemeanor', id = 'P.C. 2006', months = 0, fine = 1000, color = 'green', description = 'Insert Charge Description Here'},
        [7] = {title = 'Sở hữu đồ vật của chính phủ', class = 'Felony', id = 'P.C. 2007', months = 15, fine = 10000, color = 'orange ', description = 'Insert Charge Description Here'},
        [8] = {title = 'Trộm xe', class = 'Felony', id = 'P.C. 2008', months = 5, fine = 2000, color = 'orange ', description = 'Insert Charge Description Here'},
        [9] = {title = 'Trộm máy bay', class = 'Felony', id = 'P.C. 2009', months = 10, fine = 5000, color = 'orange ', description = 'Insert Charge Description Here'},
        [10] = {title = 'Rời đi khi chưa thanh toán', class = 'Misdemeanor', id = 'P.C. 2010', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [11] = {title = 'Tàng trữ vật phẩm của các vụ trộm cắp (Cột đèn giao thông, trụ nước, tiền bẩn, tivi, nhẫn kim cương,...)', class = 'Misdemeanor', id = 'P.C. 2011', months = 15, fine = 3000, color = 'green', description = 'Insert Charge Description Here'},
        [12] = {title = 'Xâm phạm thi thể, mồ mả, hài cốt,...', class = 'Misdemeanor', id = 'P.C. 2012', months = 20, fine = 7000, color = 'green', description = 'Insert Charge Description Here'},
    },
    [3] = {
        [1] = {title = 'Xâm phạm khu vực cấm', class = 'Felony', id = 'P.C. 3001', months = 10, fine = 5000, color = 'orange', description = 'Insert Charge Description Here'},
        [2] = {title = 'Phá hoại tài sản người khác', class = 'Felony', id = 'P.C. 3002', months = 10, fine = 2500, color = 'orange ', description = 'Insert Charge Description Here'},
        [3] = {title = 'Phá hoại tài công cộng', class = 'Felony', id = 'P.C. 3003', months = 10, fine = 2500, color = 'orange ', description = 'Insert Charge Description Here'},
        [4] = {title = 'Phá hoại tài sản chính phủ', class = 'Felony', id = 'P.C. 3004', months = 10, fine = 5000, color = 'orange ', description = 'Insert Charge Description Here'},
        [5] = {title = 'Xả rác bừa bãi', class = 'Misdemeanor', id = 'P.C. 3005', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
   
    },
    [4] = {
        [1] = {title = 'Hối lộ/ đút lót', class = 'Misdemeanor', id = 'P.C. 4001', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [2] = {title = 'Bẻ khóa/ phá khóa phương tiện', class = 'Misdemeanor', id = 'P.C. 4002', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [3] = {title = 'Bẻ khóa/ phá khóa phương tiện bất thành', class = 'Misdemeanor', id = 'P.C. 4003', months = 0, fine = 1000, color = 'orange', description = 'Insert Charge Description Here'},
        [4] = {title = 'Tàng trữ phụ kiện bẻ khóa, phá khóa, kìm cắt còng', class = 'Infraction', id = 'P.C. 4004', months = 0, fine = 5000, color = 'green', description = 'Insert Charge Description Here'},
        [5] = {title = 'Sử dụng sai mục đích tổng đài 911', class = 'Misdemeanor', id = 'P.C. 4005', months = 0, fine = 3000, color = 'green', description = 'Insert Charge Description Here'},
        [6] = {title = 'Chạy trồn khỏi sự bắt giữ của cảnh sát', class = 'Infraction', id = 'P.C. 4006', months = 10, fine = 2000, color = 'orange ', description = 'Insert Charge Description Here'},
    },
    [5] = {
        [1] = {title = 'Cố ý khai báo sai sự thật (Khai man)', class = 'Misdemeanor', id = 'P.C. 5001', months = 0, fine = 1000, color = 'green', description = 'Insert Charge Description Here'},
        [2] = {title = 'Gây rối trật tự', class = 'Infraction', id = 'P.C. 5002', months = 5, fine = 3000, color = 'green', description = 'Insert Charge Description Here'},
        [3] = {title = 'Không có giấy tờ tùy thân', class = 'Misdemeanor', id = 'P.C. 5003', months = 0, fine = 1000, color = 'green', description = 'Insert Charge Description Here'},
        [4] = {title = 'Quấy rối/ làm phiền người khác khi không được phép', class = 'Misdemeanor', id = 'P.C. 5004', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [5] = {title = 'Tiêu hủy bằng chứng/ vật chứng', class = 'Felony', id = 'P.C. 5005', months = 10, fine = 3000, color = 'orange ', description = 'Insert Charge Description Here'},
        [6] = {title = 'Vu khống (lan truyền thông tin sai sự thật, bịa đặt,...)', class = 'Felony', id = 'P.C. 5006', months = 10, fine = 3000, color = 'orange', description = 'Insert Charge Description Here'},
        [7] = {title = 'Đăng bán các vật phẩm cấm trên MXH', class = 'Felony', id = 'P.C. 5007', months = 10, fine = 5000, color = 'orange', description = 'Insert Charge Description Here'},
        [8] = {title = 'Không chấp hành hiệu lệnh/ yêu cầu cảnh sát', class = 'Felony', id = 'P.C. 5008', months = 10, fine = 2000, color = 'orange', description = 'Insert Charge Description Here'},
        [9] = {title = 'Cản trở người thi hành công vụ', class = 'Felony', id = 'P.C. 5009', months = 5, fine =3000, color = 'orange', description = 'Insert Charge Description Here'},
        [10] = {title = 'Giả mạo bằng chứng', class = 'Felony', id = 'P.C. 5010', months = 0, fine = 2000, color = 'orange ', description = 'Insert Charge Description Here'},
        [11] = {title = 'Giúp đỡ tiếp tay tội phạm', class = 'Felony', id = 'P.C. 5011', months = 10, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [12] = {title = 'Có lời lẽ tiêu cực/ Đe dọa/ Xúc phạm người thi hành công vụ (Cảnh sát, bác sĩ)', class = 'Felony', id = 'P.C. 5011', months = 30, fine = 10000, color = 'red', description = 'Insert Charge Description Here'},
    },
    [6] = {
        [1] = {title = 'Tàng trữ/ Sử dụng/ Mua bán các vật phẩm cấm cấp độ 1 (các chất ma túy, gây nghiện,...) (<5 đơn vị)', class = 'infraction', id = 'P.C. 6001', months = 10, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [2] = {title = 'Tàng trữ/ Sử dụng/ Mua bán các vật phẩm cấm cấp độ 2 (các chất ma túy, gây nghiện,...) (>= 5 đơn vị)', class = 'Infraction', id = 'P.C. 6002', months = 15, fine = 4000, color = 'oảnge', description = 'Insert Charge Description Here'},
        [3] = {title = 'Tàng trữ/ Sử dụng/ Mua bán các vật phẩm cấm cấp độ 3 (các chất ma túy, gây nghiện,...) (>10 đơn vị)', id = 'P.C. 6003', months = 20, fine = 6000, color = 'red', description = 'Insert Charge Description Here'},
	    [4] = {title = 'Tàng trữ/ Sử dụng/ Mua bán các vật phẩm cấm cấp độ 4 (các chất ma túy, gây nghiện,...) (>=50 đơn vị)', id = 'P.C. 6004', months = 30, fine = 10000, color = 'red', description = 'Insert Charge Description Here'},
        [5] = {title = 'Sử dụng chất cấm (các chất ma túy, gây nghiện) tại nơi công cộng', class = 'Misdemeanor', id = 'P.C. 6005', months = 10, fine = 4000, color = 'orange ', description = 'Insert Charge Description Here'},
     },
    [7] = {
        [1] = {title = 'Tàng trữ/ Buôn bán vũ khí loại A: Cận chiến', id = 'P.C. 7001', months = 15, fine = 5000, color = 'orange ', description = 'Insert Charge Description Here'},
        [2] = {title = 'Tàng trữ/ Buôn bán vũ khí loại B: Súng ngắn', class = 'Felony', id = 'P.C. 7002', months = 20, fine = 10000, color = 'red', description = 'Insert Charge Description Here'},
        [3] = {title = 'Tàng trữ/ Buôn bán vũ khí loại C: Súng tiểu liên (SMG) + Súng săn (shotgun)', class = 'Felony', id = 'P.C. 7003', months = 40, fine = 15000, color = 'red', description = 'Insert Charge Description Here'},
        [4] = {title = 'Tàng trữ/ Buôn bán vũ khí hạng D: Súng trường + Súng bắn tỉa', class = 'Felony', id = 'P.C. 7004', months = 60, fine = 30000, color = 'red', description = 'Insert Charge Description Here'},
        [5] = {title = 'Tàng trữ/ Buôn bán vũ khí hạng E: Vũ khí hạng nặng (Bazoka, Minigun,súng máy, ...)', class = 'Felony', id = 'P.C. 7005', months = 120, fine = 50000, color = 'red', description = 'Insert Charge Description Here'},
        [6] = {title = 'Tàng trữ/ Buôn bán chất nổ', class = 'Misdemeanor', id = 'P.C. 7006', months = 10, fine = 5000, color = 'orange ', description = 'Insert Charge Description Here'},  
    },
    [8] = {
        [1] = {title = 'Điều khiển phương tiện giao thông không có GPLX', class = 'Misdemeanor', id = 'P.C. 8001', months = 0, fine = 1000, color = 'green', description = 'Insert Charge Description Here'},
        [2] = {title = 'Điều khiển phương tiện giao thông chở quá số người quy định', class = 'Misdemeanor', id = 'P.C. 8002', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [3] = {title = 'Điều khiển phương tiện giao thông trên đường cấm', class = 'Misdemeanor', id = 'P.C. 8003', months = 0, fine = 2000, color = 'green', description = '( đường ray, đường cho người đi bộ,..)'},
        [4] = {title = 'Gây tai nạn ảnh hưởng đến tài sản của cá nhân hay tổ chức khác', class = 'Misdemeanor', id = 'P.C. 8004', months = 0, fine = 3000, color = 'green', description = 'Insert Charge Description Here'},
        [5] = {title = 'Gây tai nạn ảnh hưởng đến tính mạng con người', class = 'Felony', id = 'P.C. 8005', months = 0, fine = 5000, color = 'orange', description = 'Insert Charge Description Here'},
        [6] = {title = 'Điều khiển xe không đủ điều kiện tham gia giao thông', class = 'Felony', id = 'P.C. 8006', months = 0, fine = 1000, color = 'green', description = '( mất nắp capo, mất cửa, vỡ đèn,...)'},
        [7] = {title = 'Không nhường đường cho phương tiện ưu tiên', class = 'Felony', id = 'P.C. 8007', months = 0, fine = 2000, color = 'orange', description = 'Insert Charge Description Here'},
        [8] = {title = 'Lái xe vi phạm các lỗi giao thông cơ bản', class = 'Misdemeanor', id = 'P.C. 8008', months = 0, fine = 2000, color = 'green', description = '( bốc đầu, lạng lách, đánh võng, đi ngược chiều,....)'},
        [9] = {title = 'Lái xe trong trạng thái không tỉnh táo', class = 'Misdemeanor', id = 'P.C. 8009', months = 0, fine = 3500, color = 'orange', description = 'Insert Charge Description Here'},
        [10] = {title = 'Quá tốc độ cấp độ 1', class = 'Misdemeanor', id = 'P.C. 8010', months = 0, fine = 1000, color = 'green', description = ' ( Thành phố > 100kmh | Ngoại thành > 130kmh | Cao tốc > 160kmh)'},
        [11] = {title = 'Quá tốc độ cấp độ 2', class = 'Misdemeanor', id = 'P.C. 8011', months = 0, fine = 2000, color = 'green', description = '( Thành phố > 110kmh | Ngoại thành > 140kmh | Cao tốc > 170kmh)'},
        [12] = {title = 'Quá tốc độ cấp độ 3', class = 'Misdemeanor', id = 'P.C. 8012', months = 0, fine = 3000, color = 'orange', description = '( Thành phố > 120kmh | Ngoại thành > 150kmh | Cao tốc > 180kmh)'},
        [13] = {title = 'Lái xe liều lĩnh', class = 'Felony', id = 'P.C. 8013', months = 0, fine = 1500, color = 'green', description = 'Insert Charge Description Here'},
        [14] = {title = 'Sử dụng/ Điều khiển xe thay đổi kết cấu xe gây mất an toàn giao thông', class = 'Infraction', id = 'P.C. 8014', months = 0, fine = 2000, color = 'green', description = 'Insert Charge Description Here'},
        [15] = {title = 'Tổ chức đua xe trái phép', class = 'Infraction', id = 'P.C. 8015', months = 0, fine = 3000, color = 'orange ', description = 'Insert Charge Description Here'},
    },
    [9] = {
        [1] = {title = 'Giả mạo người khác khi không được sự cho phép của người đó', class = 'Felony', id = 'P.C. 9001', months = 15, fine = 10000, color = 'orange', description = 'Insert Charge Description Here'},
        [2] = {title = 'Giả mạo nhân viên chính phủ (LSPD, BCSO, SASP, EMS, GOV, CES), đeo bao súng,...', class = 'Felony', id = 'P.C. 9002', months = 30, fine = 20000, color = 'orange', description = '( Sử dụng quần áo có logo của LSPD, BCSO, EMS cũng coi như giả mạo)'},
        [3] = {title = 'Giả mạo lực lượng quân đội, thủy quân, thủy thủ', class = 'Felony', id = 'P.C. 9003', months = 30, fine = 20000, color = 'orange', description = 'Insert Charge Description Here'},
    },
}

Config.PoliceJobs = {
    ['police'] = true,
}

Config.AmbulanceJobs = {
    ['ambulance'] = true,
    ['doctor'] = true
}

Config.DojJobs = {
    ['lawyer'] = true,
    ['judge'] = true
}

-- Leave my hacky code alone ya goblins
Config.AllowedJobs = {}
for index, value in pairs(Config.PoliceJobs) do
    Config.AllowedJobs[index] = value
end
for index, value in pairs(Config.AmbulanceJobs) do
    Config.AllowedJobs[index] = value
end
for index, value in pairs(Config.DojJobs) do
    Config.AllowedJobs[index] = value
end
-- Leave my hacky code alone ya goblins

Config.LogPerms = {
	['ambulance'] = {
		[4] = true,
	},
	['police'] = {
		[4] = true,
	},
}

Config.ColorNames = {
    [0] = "Metallic Black",
    [1] = "Metallic Graphite Black",
    [2] = "Metallic Black Steel",
    [3] = "Metallic Dark Silver",
    [4] = "Metallic Silver",
    [5] = "Metallic Blue Silver",
    [6] = "Metallic Steel Gray",
    [7] = "Metallic Shadow Silver",
    [8] = "Metallic Stone Silver",
    [9] = "Metallic Midnight Silver",
    [10] = "Metallic Gun Metal",
    [11] = "Metallic Anthracite Grey",
    [12] = "Matte Black",
    [13] = "Matte Gray",
    [14] = "Matte Light Grey",
    [15] = "Util Black",
    [16] = "Util Black Poly",
    [17] = "Util Dark silver",
    [18] = "Util Silver",
    [19] = "Util Gun Metal",
    [20] = "Util Shadow Silver",
    [21] = "Worn Black",
    [22] = "Worn Graphite",
    [23] = "Worn Silver Grey",
    [24] = "Worn Silver",
    [25] = "Worn Blue Silver",
    [26] = "Worn Shadow Silver",
    [27] = "Metallic Red",
    [28] = "Metallic Torino Red",
    [29] = "Metallic Formula Red",
    [30] = "Metallic Blaze Red",
    [31] = "Metallic Graceful Red",
    [32] = "Metallic Garnet Red",
    [33] = "Metallic Desert Red",
    [34] = "Metallic Cabernet Red",
    [35] = "Metallic Candy Red",
    [36] = "Metallic Sunrise Orange",
    [37] = "Metallic Classic Gold",
    [38] = "Metallic Orange",
    [39] = "Matte Red",
    [40] = "Matte Dark Red",
    [41] = "Matte Orange",
    [42] = "Matte Yellow",
    [43] = "Util Red",
    [44] = "Util Bright Red",
    [45] = "Util Garnet Red",
    [46] = "Worn Red",
    [47] = "Worn Golden Red",
    [48] = "Worn Dark Red",
    [49] = "Metallic Dark Green",
    [50] = "Metallic Racing Green",
    [51] = "Metallic Sea Green",
    [52] = "Metallic Olive Green",
    [53] = "Metallic Green",
    [54] = "Metallic Gasoline Blue Green",
    [55] = "Matte Lime Green",
    [56] = "Util Dark Green",
    [57] = "Util Green",
    [58] = "Worn Dark Green",
    [59] = "Worn Green",
    [60] = "Worn Sea Wash",
    [61] = "Metallic Midnight Blue",
    [62] = "Metallic Dark Blue",
    [63] = "Metallic Saxony Blue",
    [64] = "Metallic Blue",
    [65] = "Metallic Mariner Blue",
    [66] = "Metallic Harbor Blue",
    [67] = "Metallic Diamond Blue",
    [68] = "Metallic Surf Blue",
    [69] = "Metallic Nautical Blue",
    [70] = "Metallic Bright Blue",
    [71] = "Metallic Purple Blue",
    [72] = "Metallic Spinnaker Blue",
    [73] = "Metallic Ultra Blue",
    [74] = "Metallic Bright Blue",
    [75] = "Util Dark Blue",
    [76] = "Util Midnight Blue",
    [77] = "Util Blue",
    [78] = "Util Sea Foam Blue",
    [79] = "Uil Lightning blue",
    [80] = "Util Maui Blue Poly",
    [81] = "Util Bright Blue",
    [82] = "Matte Dark Blue",
    [83] = "Matte Blue",
    [84] = "Matte Midnight Blue",
    [85] = "Worn Dark blue",
    [86] = "Worn Blue",
    [87] = "Worn Light blue",
    [88] = "Metallic Taxi Yellow",
    [89] = "Metallic Race Yellow",
    [90] = "Metallic Bronze",
    [91] = "Metallic Yellow Bird",
    [92] = "Metallic Lime",
    [93] = "Metallic Champagne",
    [94] = "Metallic Pueblo Beige",
    [95] = "Metallic Dark Ivory",
    [96] = "Metallic Choco Brown",
    [97] = "Metallic Golden Brown",
    [98] = "Metallic Light Brown",
    [99] = "Metallic Straw Beige",
    [100] = "Metallic Moss Brown",
    [101] = "Metallic Biston Brown",
    [102] = "Metallic Beechwood",
    [103] = "Metallic Dark Beechwood",
    [104] = "Metallic Choco Orange",
    [105] = "Metallic Beach Sand",
    [106] = "Metallic Sun Bleeched Sand",
    [107] = "Metallic Cream",
    [108] = "Util Brown",
    [109] = "Util Medium Brown",
    [110] = "Util Light Brown",
    [111] = "Metallic White",
    [112] = "Metallic Frost White",
    [113] = "Worn Honey Beige",
    [114] = "Worn Brown",
    [115] = "Worn Dark Brown",
    [116] = "Worn straw beige",
    [117] = "Brushed Steel",
    [118] = "Brushed Black steel",
    [119] = "Brushed Aluminium",
    [120] = "Chrome",
    [121] = "Worn Off White",
    [122] = "Util Off White",
    [123] = "Worn Orange",
    [124] = "Worn Light Orange",
    [125] = "Metallic Securicor Green",
    [126] = "Worn Taxi Yellow",
    [127] = "police car blue",
    [128] = "Matte Green",
    [129] = "Matte Brown",
    [130] = "Worn Orange",
    [131] = "Matte White",
    [132] = "Worn White",
    [133] = "Worn Olive Army Green",
    [134] = "Pure White",
    [135] = "Hot Pink",
    [136] = "Salmon pink",
    [137] = "Metallic Vermillion Pink",
    [138] = "Orange",
    [139] = "Green",
    [140] = "Blue",
    [141] = "Mettalic Black Blue",
    [142] = "Metallic Black Purple",
    [143] = "Metallic Black Red",
    [144] = "Hunter Green",
    [145] = "Metallic Purple",
    [146] = "Metaillic V Dark Blue",
    [147] = "MODSHOP BLACK1",
    [148] = "Matte Purple",
    [149] = "Matte Dark Purple",
    [150] = "Metallic Lava Red",
    [151] = "Matte Forest Green",
    [152] = "Matte Olive Drab",
    [153] = "Matte Desert Brown",
    [154] = "Matte Desert Tan",
    [155] = "Matte Foilage Green",
    [156] = "DEFAULT ALLOY COLOR",
    [157] = "Epsilon Blue",
    [158] = "Unknown",
}

Config.ColorInformation = {
    [0] = "black",
    [1] = "black",
    [2] = "black",
    [3] = "darksilver",
    [4] = "silver",
    [5] = "bluesilver",
    [6] = "silver",
    [7] = "darksilver",
    [8] = "silver",
    [9] = "bluesilver",
    [10] = "darksilver",
    [11] = "darksilver",
    [12] = "matteblack",
    [13] = "gray",
    [14] = "lightgray",
    [15] = "black",
    [16] = "black",
    [17] = "darksilver",
    [18] = "silver",
    [19] = "utilgunmetal",
    [20] = "silver",
    [21] = "black",
    [22] = "black",
    [23] = "darksilver",
    [24] = "silver",
    [25] = "bluesilver",
    [26] = "darksilver",
    [27] = "red",
    [28] = "torinored",
    [29] = "formulared",
    [30] = "blazered",
    [31] = "gracefulred",
    [32] = "garnetred",
    [33] = "desertred",
    [34] = "cabernetred",
    [35] = "candyred",
    [36] = "orange",
    [37] = "gold",
    [38] = "orange",
    [39] = "red",
    [40] = "mattedarkred",
    [41] = "orange",
    [42] = "matteyellow",
    [43] = "red",
    [44] = "brightred",
    [45] = "garnetred",
    [46] = "red",
    [47] = "red",
    [48] = "darkred",
    [49] = "darkgreen",
    [50] = "racingreen",
    [51] = "seagreen",
    [52] = "olivegreen",
    [53] = "green",
    [54] = "gasolinebluegreen",
    [55] = "mattelimegreen",
    [56] = "darkgreen",
    [57] = "green",
    [58] = "darkgreen",
    [59] = "green",
    [60] = "seawash",
    [61] = "midnightblue",
    [62] = "darkblue",
    [63] = "saxonyblue",
    [64] = "blue",
    [65] = "blue",
    [66] = "blue",
    [67] = "diamondblue",
    [68] = "blue",
    [69] = "blue",
    [70] = "brightblue",
    [71] = "purpleblue",
    [72] = "blue",
    [73] = "ultrablue",
    [74] = "brightblue",
    [75] = "darkblue",
    [76] = "midnightblue",
    [77] = "blue",
    [78] = "blue",
    [79] = "lightningblue",
    [80] = "blue",
    [81] = "brightblue",
    [82] = "mattedarkblue",
    [83] = "matteblue",
    [84] = "matteblue",
    [85] = "darkblue",
    [86] = "blue",
    [87] = "lightningblue",
    [88] = "yellow",
    [89] = "yellow",
    [90] = "bronze",
    [91] = "yellow",
    [92] = "lime",
    [93] = "champagne",
    [94] = "beige",
    [95] = "darkivory",
    [96] = "brown",
    [97] = "brown",
    [98] = "lightbrown",
    [99] = "beige",
    [100] = "brown",
    [101] = "brown",
    [102] = "beechwood",
    [103] = "beechwood",
    [104] = "chocoorange",
    [105] = "yellow",
    [106] = "yellow",
    [107] = "cream",
    [108] = "brown",
    [109] = "brown",
    [110] = "brown",
    [111] = "white",
    [112] = "white",
    [113] = "beige",
    [114] = "brown",
    [115] = "brown",
    [116] = "beige",
    [117] = "steel",
    [118] = "blacksteel",
    [119] = "aluminium",
    [120] = "chrome",
    [121] = "wornwhite",
    [122] = "offwhite",
    [123] = "orange",
    [124] = "lightorange",
    [125] = "green",
    [126] = "yellow",
    [127] = "blue",
    [128] = "green",
    [129] = "brown",
    [130] = "orange",
    [131] = "white",
    [132] = "white",
    [133] = "darkgreen",
    [134] = "white",
    [135] = "pink",
    [136] = "pink",
    [137] = "pink",
    [138] = "orange",
    [139] = "green",
    [140] = "blue",
    [141] = "blackblue",
    [142] = "blackpurple",
    [143] = "blackred",
    [144] = "darkgreen",
    [145] = "purple",
    [146] = "darkblue",
    [147] = "black",
    [148] = "purple",
    [149] = "darkpurple",
    [150] = "red",
    [151] = "darkgreen",
    [152] = "olivedrab",
    [153] = "brown",
    [154] = "tan",
    [155] = "green",
    [156] = "silver",
    [157] = "blue",
    [158] = "black",
}

Config.ClassList = {
    [0] = "Compact",
    [1] = "Sedan",
    [2] = "SUV",
    [3] = "Coupe",
    [4] = "Muscle",
    [5] = "Sport Classic",
    [6] = "Sport",
    [7] = "Super",
    [8] = "Motorbike",
    [9] = "Off-Road",
    [10] = "Industrial",
    [11] = "Utility",
    [12] = "Van",
    [13] = "Bike",
    [14] = "Boat",
    [15] = "Helicopter",
    [16] = "Plane",
    [17] = "Service",
    [18] = "Emergency",
    [19] = "Military",
    [20] = "Commercial",
    [21] = "Train"
}

function GetJobType(job)
	if Config.PoliceJobs[job] then
		return 'police'
	elseif Config.AmbulanceJobs[job] then
		return 'ambulance'
	elseif Config.DojJobs[job] then
		return 'doj'
	else
		return nil
	end
end

-- this is a hack, because the qb-menu in qb-policejob populates an impound location and passed it through to the event.
-- if this impound locations are changed in qb-policejob, they must also be changed here.
Config.ImpoundLocations = {
    [1] = vector4(436.68, -1007.42, 27.32, 180.0),
    [2] = vector4(-436.14, 5982.63, 31.34, 136.0),
}
